T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
PROGRAM_ROOT=4
FIELD_DECL=5
ARRAY_TYPE=6
ARRAY_DIMENSIONS=7
VAR_DECL=8
STRUCT=9
FUNC_DECL=10
ARG_DECL=11
BLOCK=12
RETURN=13
IF=14
ELSE=15
WHILE=16
SEMI=17
PRINT=18
LEN=19
EXPR=20
ASSIGN=21
LOGICAL_OR=22
LOGICAL_AND=23
EQ=24
NEQ=25
LT=26
LEQ=27
GT=28
GEQ=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
LOGICAL_NOT=35
UNARY_PLUS=36
UNARY_MINUS=37
DOT=38
INDEX=39
CALL=40
NEW_STRUCT=41
NEW_ARRAY=42
NULL_LIT=43
FILENAME=44
INCLUDE=45
ID=46
INT_LIT=47
DOUBLE_LIT=48
CHAR_LIT=49
BOOLEAN_LIT=50
SL_COMMENT=51
ML_COMMENT=52
WS=53
'struct'=9
'{'=12
'return'=13
'if'=14
'else'=15
'while'=16
';'=17
'print'=18
'len'=19
'='=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'.'=38
'null'=43
'}'=54
','=55
'['=56
']'=57
'int'=58
'double'=59
'void'=60
'char'=61
'boolean'=62
'('=63
')'=64
'new'=65
